[mypy]
python_version = 3.12
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_any_generics = True
no_implicit_optional = True
strict_optional = True
check_untyped_defs = True

[mypy-onnxruntime.*]
ignore_missing_imports = True

[mypy-mlflow.*]
ignore_missing_imports = True

[mypy-lightning.*]
ignore_missing_imports = True

[mypy-fastapi.*]
ignore_missing_imports = True

